@import url('https://fonts.googleapis.com/css2?family=Arima:wght@400;500;600;700&display=swap')
*
    margin: 0px
    padding: 0px
    box-sizing: border-box
    line-height: 1
    font-family: 'Arima', sans-serif
h1
    font-size: 2em
    text-align: center
    margin-bottom: 1rem
form#login, form#register
    display: flex
    flex-direction: column
    align-self: center
    justify-content: center
    align-items: center
    width: 300px
    margin: 0 auto
    padding: 1.25rem
    // border: 1px solid lightgray
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2)
    border-radius: .5rem
    input[type="submit"]
        margin-top: 1rem
        width: 100%
        padding: .5rem
        background-color: #333
        // background-color: dodgerblue
        color: white
        border: none
        border-radius: .25rem
        font-size: 1.25rem
        cursor: pointer
        &:hover
            background-color: dodgerblue
            // background-color: #555
            transition: background-color .25s ease-in-out
    .inputContainer
        display: flex
        flex-direction: column
        padding: .5rem 0rem
        width: 100%
        input
            padding: .25rem
            border: none
            border-bottom: 2px solid lightgray
            outline: none
            &:focus
                border-bottom: 2px solid dodgerblue
                transition: border-bottom .25s ease-in-out
        label
            margin-bottom: .25rem
    a
        // color: dodgerblue
        color: #333
        font-size: 1.25rem
        text-decoration: none
        padding: .5rem
        margin-top: .5rem
        &:hover
            text-decoration: underline
            transition: text-decoration .25s ease-in-out
.column
    flex-direction: column
.container
    display: flex
    justify-content: center
    width: 100vw
    height: 100vh
    padding: 1rem
.containerMessage
    align-self: flex-start
    min-width: 200px
    text-align: center
    margin: 1rem
    padding: .7rem 1rem
    border-radius: .5rem
    background-color: lightblue
.btn-logout
    display: block
    padding: .4rem
    font-size: 1rem
    // letter-spacing: 1.5px
    margin: .75rem auto 0px
    background-color: transparent
    background-color: lightgray
    border: 1px solid lightgray
    border-radius: .25rem
    cursor: pointer
    transition: .2s ease-in-out
    &:hover
        letter-spacing: 1.5px
        transform: scale(1.05)
        transition: .2s ease-in-out
        background-color: white
        border-color: transparent
        border-color: rgba(0, 0, 0, 0.1)
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2)
        // box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.2)
